# PetProjects

./: README.md
Battleship/src/main/java/battleship/: Battleground.java  Main.java  Player.java  Ship.java
Bulls and Cows/src/bullscows/: Main.java
Cinema Room Manager/src/cinema/: Cinema.java
Encryption-Decryption/src/encryptdecrypt/: Crypt.java  Input.java  Main.java
GRN Project/city-register/: pom.xml
GRN Project/city-register/src/main/java/by/intro/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
GRN Project/city-register/src/main/java/by/intro/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
GRN Project/city-register/src/main/java/by/intro/city/exception/: PersonCheckException.java
GRN Project/city-register/src/main/java/by/intro/city/web/: CheckPersonService.java  CheckPersonServlet.java
GRN Project/city-register/src/main/webapp/WEB-INF/: web.xml
GRN Project/city-register/src/test/java/by/intro/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
GRN Project/city-register/src/test/java/by/intro/net/: SimpleSocket.java
GRN Project/network/: pom.xml
GRN Project/network-tcp/: pom.xml
GRN Project/network-tcp/api/: pom.xml
GRN Project/network-tcp/api/src/main/java/net/: Greetable.java
GRN Project/network-tcp/client/: pom.xml
GRN Project/network-tcp/client/src/main/java/net/: Client.java
GRN Project/network-tcp/handlers/: pom.xml
GRN Project/network-tcp/handlers/src/main/java/greet/: MorningGreet.java
GRN Project/network-tcp/server/: pom.xml
GRN Project/network-tcp/server/src/main/java/net/: Server.java
GRN Project/network/src/main/java/greet/: DayGreet.java  EveningGreet.java
GRN Project/network/src/main/java/net/: Client.java  Server.java
GRN Project/network/src/main/resources/: server.properties
GRN Project/register-office/: pom.xml
GRN Project/register-office/src/main/java/by/intro/register/: Starter.java
GRN Project/register-office/src/main/java/by/intro/register/business/: MarriageManager.java
GRN Project/register-office/src/main/java/by/intro/register/config/: MarriageConfig.java
GRN Project/register-office/src/main/java/by/intro/register/dao/: MarriageDao.java  PersonDao.java
GRN Project/register-office/src/main/java/by/intro/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
GRN Project/register-office/src/main/java/by/intro/register/rest/: MarriageController.java
GRN Project/register-office/src/main/java/by/intro/register/view/: MarriageRequest.java  MarriageResponse.java
GRN Project/register-office/src/main/resources/: springContext.xml
GRN Project/register-office/src/main/webapp/WEB-INF/: web.xml
GRN Project/register-office/src/test/java/by/intro/register/dao/: PersonDaoTest.java
GRN Project/student/: pom.xml
GRN Project/student/src/main/java/by/intro/student/controller/: UniversityListController.java
GRN Project/student/src/main/java/by/intro/student/dao/: FacultyRepository.java  StudentRepository.java
GRN Project/student/src/main/java/by/intro/student/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
GRN Project/student/src/main/java/by/intro/student/rest/: Controller.java
GRN Project/student/src/main/java/by/intro/student/service/: StudentService.java  UniversityService.java
GRN Project/student/src/main/java/by/intro/student/servlet/: UniversityListServlet.java
GRN Project/student/src/main/java/by/intro/student/view/: LocalDateStringConverter.java  StringLocalDateConverter.java  StudentRequest.java  StudentResponse.java
GRN Project/student/src/main/resources/: springContext.xml
GRN Project/student/src/main/webapp/: universityList.jsp
GRN Project/student/src/test/java/by/intro/student/service/: StudentServiceTest.java  UniversityServiceTest.java
Tic-Tac-Toe/src/tictactoe/: Main.java
